#
set all proto udp
set all size  64
set all dport 5000
set all src ip 192.168.100.128
set 0 dst ip {IP22}
set 0 dst mac {MAC22}
set 1 dst ip {IP12}
set 1 dst mac {MAC12}

#
set all rate 100
#set all jitter 10
#set all pattern none

range all proto udp
range all size 64 64 1500 0
range all src ip 192.168.101.10 192.168.101.10 192.168.101.254 0.0.0.1
range all src port 1000 1000 60000 1
range all dst port 5000 5000 5000 0
range 0 dst ip {IP22} {IP22} {IP22} 0.0.0.1
range 0 dst mac {MAC22} {MAC22} {MAC22} 00:00:00:00:00:00
range 1 dst ip {IP12} {IP12} {IP12} 0.0.0.1
range 1 dst mac {MAC12} {MAC12} {MAC12} 00:00:00:00:00:00

#enable all random
#enable all range
#enable all latency

str
#page latency
clr
#off
