
unix {
  nodaemon
  interactive
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  exec {START_CLI}
}

api-trace {
  on
}

socksvr {
  default
}

tls {
	ca-cert-path {CERT_PATH}
}

cpu {
	main-core 4
	corelist-workers 5-6
}