# include/api/ofp_init.h

ofp_global_param: {
	if_names = ["0", "2"]
	linux_core_id = 0
	pktin_mode = "sched"
	pktout_mode = "direct"
	sched_sync = "atomic"
	sched_group = "all"
	enable_nl_thread = true
	evt_rx_burst_size = 32
	pkt_tx_burst_size = 1
	#  1M
	pcb_tcp_max = 1048576
}