# include/api/ofp_init.h

ofp_global_param: {
	if_names = ["0", "1"]
	linux_core_id = 0
	pktin_mode = "sched"
	pktout_mode = "direct"
	sched_sync = "atomic"
	sched_group = "all"
	enable_nl_thread = true
	evt_rx_burst_size = 32
	pkt_tx_burst_size = 1
	#  1M
	pcb_tcp_max = 1048576
	chksum_offload: {
          ipv4_rx_ena = false
          udp_rx_ena = false
          tcp_rx_ena = false
          ipv4_tx_ena = false
          udp_tx_ena = false
          tcp_tx_ena = false
      }
}